<!DOCTYPE html>
<html>
<head>
  <title>Recetas y consejos para una vida saludable</title>
  <link href= "CSS estilo/Proyecto.css" type="text/css"
         rel="stylesheet" />
         <script src="JS_PROYECTO.js"></script>
</head>
<body>
  <header>
    <h1>Recetas y consejos para una vida saludable</h1>
  </header>


<nav>
    <ul>
        <li><a href="ejercicios.html">Ejercicios</a></li>
        <li><a href="recetas.html">Recetas</a></li>
        <li><a href="consejos.html">Consejos</a></li>
        <li><a href="monitoreo.html">Monitoreo de Progreso</a></li>
        <li><a href="crudLocal.html">Registro de Actividades</a></li>
        <li><a href="saludMental.html">Salud Mental</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
</nav>


<img id="portada" src="I2.jpg" alt="VIDA SALUDABLE" />

  <footer>
   
    <p>&copy; 2023 Recetas y consejos para una vida saludable. Hector Suxo E.</p>
  </footer>
</body>
</html>